insert.autorisation= INSERT INTO AUTORISATION VALUES(:iddocument,:iduser,:droitacces)
autorisation.getByUserAndDoc=SELECT * FROM AUTORISATION WHERE ID_DOCUMENT=:iddocument AND ID_USER=:iduser
autorisation.getAll=SELECT * FROM AUTORISATION