insert.autorisation= INSERT INTO AUTORISATION VALUES(:iddocument,:iduser,:droitacces)
autorisation.getByUserAndDoc=SELECT * FROM AUTORISATION WHERE ID_DOCUMENT:=iddocument AND ID_USER:=iduser AND DROIT_ACCES like :droitacces
autorisation.getAll=SELECT * FROM AUTORISATION