select.documents= SELECT * FROM DOCUMENT
delete.document= DELETE FROM DOCUMENT WHERE ID_DOCUMENT = :document_id
insert.document=INSERT INTO DOCUMENT (NOM,TYPE,DATE_CREATION,URL_DOCUMENT) values (:nom,:type,:date_creation,:url_document)