select.documents= SELECT * FROM DOCUMENT
document.getOne= SELECT * FROM DOCUMENT WHERE ID_DOCUMENT=:id
delete.document= DELETE FROM DOCUMENT WHERE ID_DOCUMENT = :document_id
insert.document=INSERT INTO DOCUMENT (NOM,TYPE,DATE_CREATION,URL_DOCUMENT) values (:nom,:type,:date_creation,:url_document)
document.getByName= SELECT * FROM DOCUMENT WHERE NOM=:nom
document.getByType= SELECT * FROM DOCUMENT WHERE TYPE=:type
document.getByDate= SELECT * FROM DOCUMENT WHERE DATE_CREATION=:date

