user.create=INSERT INTO doc_user (username,password,email) VALUES (:username,:password,:email)
user.getAll=SELECT * FROM doc_user
user.getOne=SELECT * FROM doc_user where idUser=:id
user.getOneByUsername=SELECT * FROM doc_user where username=:username